[00:16.38] When I need motivation
[00:19.05] My one solution is my queen
[00:21.80] 'Cause she stay strong (yeah yeah)
[00:24.64] She is always in my corner
[00:26.97] Right there when I want her
[00:29.17] All these other girls are tempting
[00:31.06] But I'm empty when you're gone
[00:33.23] And they say
[00:39.23] 
[00:34.05] Do you need me?
[00:35.34] Do you think I'm pretty?
[00:37.00] Do I make you feel like cheating?
[00:39.37] And I'm like no, not really 'cause
[00:56.37] 
[00:41.58] Oh I think that I found myself a cheerleader
[00:45.91] She is always right there when I need her
[01:06.41] 
[00:49.08] Oh I think that I found myself a cheerleader
[00:54.25] She is always right there when I need her
[01:14.75] 
[00:57.71] She walks like a model
[01:00.34] She grants my wishes like a genie in a bottle (yeah yeah)
[01:05.11] 'Cause I'm the wizard of love
[01:07.37] And I got the magic wand
[01:09.59] All these other girls are tempting
[01:11.10] But I'm empty when you're gone
[01:13.10] And they say
[01:19.10] 
[01:14.62] Do you need me?
[01:15.94] Do you think I'm pretty?
[01:17.88] Do I make you feel like cheating?
[01:19.55] And I'm like no, not really 'cause
[01:36.55] 
[01:21.94] Oh I think that I found myself a cheerleader
[01:26.51] She is always right there when I need her
[01:47.01] 
[01:30.19] Oh I think that I found myself a cheerleader
[01:34.73] She is always right there when I need her
[01:55.23] 
[02:10.49] She gives me love and affection
[02:13.35] Baby did I mention, you're the only girl for me
[02:17.02] No I don't need a next one
[02:19.22] Mama loves you too, she thinks I made the right selection
[02:23.02] Now all that's left to do
[02:24.99] Is just for me to pop the question
[02:41.99] 
[02:27.48] Oh I think that I found myself a cheerleader
[02:31.95] She is always right there when I need her
[02:52.45] 
[02:35.84] Oh I think that I found myself a cheerleader
[02:39.91] She is always right there when I need her