[00:05.61] Honey, when you hold me
[00:11.32] Pretty as your trophy, you'll see
[00:17.12] Keep me where I belong
[00:23.10] Candy on your sweet arm
[00:27.59] Cause you were born a dreamer
[00:30.66] And I was born to be a...
[00:43.16] 
[00:33.86] Cheerleader
[00:39.64] Screaming to the bleachers
[00:41.41] (Bleachers!)
[00:42.57] I could make 'em all believers
[00:44.31] (Believers!)
[00:45.72] Cheerleader
[00:51.64] Anyone can play
[00:54.14] But I will be the one to change the game
[01:00.71] (I will be the one, the one, the one)
[01:19.21] 
[01:05.15] Riding on your coattail
[01:11.28] Making sure you don't fail miserably
[01:17.23] Blow smoke and I'll breathe in
[01:23.06] Bet it feels good to be king
[01:28.25] Better to be a queen, yeah
[01:30.79] And I was born to be a...
[01:43.29] 
[01:33.82] Cheerleader
[01:39.76] Screaming to the bleachers
[01:41.37] (Bleachers!)
[01:42.65] I could make 'em all believers
[01:44.36] (Believers!)
[01:45.90] Cheerleader
[01:51.77] Anyone can play
[01:54.13] But I will be the one to change the game
[01:59.60] (I will be the one, the one, the one)
[02:18.10] 
[02:00.67] Baby, take me, I'm the best
[02:03.65] (Compared to all the girls on the Internet)
[02:06.72] Trust me, love, I triple checked
[02:09.70] They are all beneath ya
[02:12.85] And I was born to be a...
[02:25.35] 
[02:15.71] Cheerleader
[02:19.57] (Screaming, I'm screaming out loud)
[02:22.31] Screaming to the bleachers
[02:23.46] (Bleachers!)
[02:24.58] I could make 'em all believers
[02:26.39] (Believers!)
[02:27.87] Cheerleader
[02:33.70] Anyone can play
[02:36.03] But I will be the one to change the game
[02:42.81] I will be the one, the one, the one