[00:16.77] Feel the sun on my face
[00:23.94] Sharpened like a razor blade
[00:28.57] Feed the rising pain inside
[00:32.67] The body, soul and brain
[00:44.67] 
[00:37.58] Living monster of the night
[00:42.33] You made me what I'm today
[00:47.23] You don't have to scream and shout
[00:51.18] In this silent place
[01:01.18] 
[00:56.46] Trapped under the neon light
[01:00.32] As long as the show's alive
[01:04.77] The welded flesh to sweat
[01:09.02] And blood still flows in hell
[01:23.52] 
[01:14.06] Warden of your nightmare
[01:19.10] A trip down memory lane
[01:23.67] You're on the way, the end is nigh
[01:28.03] There's nothing to be saved
[01:41.53] 
[01:32.76] Living monster of the night
[01:37.36] You made me what I'm today
[01:42.31] You don't have to scream and shout
[01:46.39] In this silent place
[01:51.03] In this silent place
[02:01.03] 
[02:24.22] Trapped under the neon light
[02:28.07] As long as the show's alive
[02:32.12] The welded flesh to sweat
[02:37.24] And blood still flows in hell
[02:51.74] 
[02:42.14] Warden of your nightmare
[02:46.33] A trip down memory lane
[02:51.69] You're on the way, the end is nigh
[02:57.99] There's nothing to be saved
[03:11.49] 
[03:09.69] Living monster of the night
[03:14.66] You made me what I'm today
[03:19.36] You don't have to scream and shout
[03:23.43] In this silent place
[03:28.04] In this silent place