[00:07.60] I've had good times
[00:10.53] With some bad guys
[00:14.30] I've told whole lies
[00:17.72] With a half smile
[00:21.03] Held your bare bones
[00:24.04] With my clothes on
[00:27.84] I've thrown rocks
[00:30.51] That hit both my arms
[00:41.01] 
[00:38.26] I don't know what good it serves
[00:45.18] Pouring my purse in the dirt
[00:59.18] 
[00:49.66] But I-I-I-I-I don't wanna be your cheerleader no more
[01:03.79] But I-I-I-I-I don't wanna be your cheerleader no more
[01:30.29] 
[01:24.67] I've played dumb
[01:27.55] When I knew better
[01:31.28] Tried so hard
[01:33.64] Just to be clever
[01:37.72] I know honest thieves
[01:41.42] I call family
[01:44.88] I've seen America
[01:48.57] With no clothes on
[01:57.57] 
[01:54.74] But I-I-I-I-I don't wanna be a cheerleader no more
[02:08.96] But I-I-I-I-I don't wanna be a cheerleader no more
[02:33.96] 
[02:24.55] I don't know what I deserve
[02:32.44] But for you I could work
[02:44.44] 
[02:35.71] Cause I don't wanna be a cheerleader no more
[02:43.06] I don't wanna be a cheerleader no more
[02:49.71] I don't wanna be a cheerleader no more
[02:56.87] I don't wanna be a dirt eater no more
[03:03.73] I don't wanna be a dirt eater no more
[03:10.88] I don't wanna be a cheerleader no more