[00:08.09] I've had good times
[00:11.27] With some bad guys
[00:15.20] I've told whole lies
[00:18.18] With a half smile
[00:21.85] Held your bare bones
[00:25.09] With my clothes on
[00:28.64] I've thrown rocks
[00:31.03] That hit both my arms
[00:41.53] 
[00:38.42] I don't know what good it serves
[00:46.28] Pouring my purse in the dirt
[01:00.28] 
[00:50.48] But I-I-I-I-I don't wanna be your cheerleader no more
[01:04.25] But I-I-I-I-I don't wanna be your cheerleader no more
[01:30.75] 
[01:25.16] I've played dumb
[01:27.06] When I knew better
[01:31.64] Tried so hard
[01:34.51] Just to be clever
[01:38.46] I know honest thieves
[01:41.71] I call family
[01:45.88] I've seen America
[01:48.74] With no clothes on
[01:57.74] 
[01:55.19] But I-I-I-I-I don't wanna be a cheerleader no more
[02:08.92] But I-I-I-I-I don't wanna be a cheerleader no more
[02:33.92] 
[02:25.24] I don't know what I deserve
[02:31.03] But for you I could work
[02:43.03] 
[02:36.51] Cause I don't wanna be a cheerleader no more
[02:43.77] I don't wanna be a cheerleader no more
[02:50.37] I don't wanna be a cheerleader no more
[02:57.46] I don't wanna be a dirt eater no more
[03:03.92] I don't wanna be a dirt eater no more
[03:10.77] I don't wanna be a cheerleader no more