[00:07.48] I've had good times with some bad guys
[00:13.70] I've told whole lies with a half smile
[00:20.35] Held your bare bones with my clothes on
[00:26.65] I've thrown rocks then hid both my arms
[00:46.15] 
[00:36.16] I don't know what good it serves
[00:42.35] Pouring my purse in the dirt
[00:56.35] 
[00:46.58] But I-I-I-I-I don't wanna be a cheerleader no more
[00:59.62] I-I-I-I-I don't wanna be a cheerleader no more
[01:22.62] 
[01:19.42] I've played dumb when I knew better
[01:25.83] Tried too hard just to be clever
[01:31.78] I know honest thieves I call family
[01:38.63] I've seen America with no clothes on
[01:56.63] 
[01:47.20] But I-I-I-I-I don't wanna be a cheerleader no more
[02:00.52] I-I-I-I-I don't wanna be a cheerleader no more
[02:23.52] 
[02:15.23] I don't know what I deserve
[02:22.08] But, for you, I could work
[02:35.08] 
[02:26.07] 'Cause I don't wanna be a cheerleader no more
[02:32.55] I don't wanna be a cheerleader no more
[02:39.00] I don't wanna be a cheerleader no more
[02:45.23] I don't wanna be a dirt eater no more
[02:51.97] I don't wanna be a bird eater no more
[02:59.16] I don't wanna be a cheerleader no more