[00:01.01] You said open up your mouth and tell me what you mean
[00:07.15] I said "I'm gonna marry the scariest girl on the cheerleading team"
[00:13.64] Press your teeth into my neck and watch me bruise
[00:20.46] Tomorrow wake up feeling so confused
[00:26.32] I'm squirming out of my skin
[00:29.75] Is this really happening to me?
[00:33.23] I'm learning how to be someone I could put my faith in
[00:38.58] If it really came down to me
[00:40.95] Just 'cause you know what you want doesn't mean you get to choose
[00:47.34] Squirming out of my skin
[00:49.23] I'm in love with you
[00:54.43] Keep a picture of me in a heart around your neck
[01:00.84] My worst decisions are the ones I like the best
[01:07.60] Took me under the bleachers like we were seventeen
[01:14.38] My feelings always make a fucking fool of me
[01:20.14] A fool of me
[01:23.92] I'm squirming out of my skin
[01:26.46] Is this really happening to me?
[01:30.46] I'm learning how to be someone I could put my faith in
[01:35.51] If it really came down to me
[01:38.00] Just 'cause you know what you want doesn't mean you get to choose
[01:43.59] Squirming out of my skin
[01:46.07] I'm in love with you
[01:50.97] You should ask you mother what she means
[01:58.06] She said stay away from girls like me
[02:04.59] You should ask you mother what she means
[02:11.48] She said stay away from girls like me
[02:19.08] I'm squirming out of my skin
[02:21.93] Is this really happening to me?
[02:25.84] I'm learning how to be someone I could put my faith in
[02:30.39] If it really came down to me
[02:32.96] Just 'cause you know what you want doesn't mean you get to choose
[02:39.31] Squirming out of my skin
[02:41.27] I'm in love with you
[02:45.03] In love with you
[02:49.59] You said open up your mouth and tell me what you mean
[02:56.52] I said "I'm gonna marry the scariest girl on the cheerleading team"