[00:25.46] The hands come from the ground
[00:27.30] The hands come from the ground
[00:40.57] Don't fear life
[00:53.78] We came and saw
[01:07.81] This has no meaning
[01:20.38] I touch the sky
[01:48.30] As it's burning
[01:55.80] 
[01:50.05] This bottles half way empty
[01:53.34] Cause your glass is half way full
[01:54.05] Can you please go without me
[01:54.67] I swear that everything's alright
[01:55.27] (It's not my money he owes)
[02:08.77] 
[01:55.94] And you say
[01:56.57] The way we go
[01:57.37] It's just as terrible
[01:57.88] I can't turn around
[01:58.63] Yeah!
[01:59.03] Beware, before I allow them running away
[01:59.38] Can you run
[02:04.88] 
[01:59.56] O whoa o, o whoa o, o wha-ah-oh-o-ah-o
[02:18.56] 
[01:59.82] Can't stop while the rhythm is going
[02:00.07] Just say the first words that come along to your head
[02:00.62] One touch and it's already over
[02:00.96] I'm not ready, I'm barley sober
[02:01.10] I just can't forget you,
[02:01.77] I'd do anything to get you
[02:02.23] I don't want to get you,
[02:02.56] I just want to forget you.
[02:15.56] 
[02:02.76] We can't go back
[02:03.11] (And we can't go back)
[02:03.39] Take a deep breath
[02:03.73] And go for her
[02:04.12] And two weeks have past
[02:04.67] (I've haven't seen you since)
[02:05.02] In spreaded letters
[02:05.23] Just forget her
[02:12.73] 
[02:05.44] One thing remains
[02:07.53] Save the cheerleader,
[02:07.89] Save the world!