[00:20.29] Legs up to her shoulders
[00:24.18] All the way back down
[00:26.22] She's not playin', she knows what she's doin'
[00:28.72] And the word's out on the town
[00:30.38] She wanna be a cheerleader
[00:33.28] A cheerleader
[00:35.90] She got the moves
[00:37.00] She got the grooves
[00:37.96] All the boys need her
[00:48.46] 
[00:40.33] Oh oh that's the way she wants to be
[00:43.06] Cruisin' the touch line at a quarter to three
[00:45.82] See her? she wanna be a cheerleader
[01:03.32] 
[00:50.55] Now she's gettin' bolder
[00:53.15] Now she gets around
[00:55.38] She's not takin no for an answer
[00:57.97] She's not getting down
[01:08.97] 
[00:59.76] She's a no teaser
[01:02.37] A no pleaser
[01:05.26] She got the drive
[01:06.23] She got the jive
[01:07.11] She's a big squeezer
[01:17.11] 
[01:09.36] Oh oh that's all she wants to be
[01:12.14] Shake a little tush for the boys to see
[01:14.78] Wanna be her? a cheerleader
[01:28.28] 
[01:19.85] But what she wants the most
[01:22.69] To be the perfect host
[01:25.12] She wants to play the field all over
[01:43.12] 
[01:28.98] She needs it most of all
[01:32.23] When it's too close to call
[01:34.88] She wants to rock and roll all over
[01:38.95] Yes all over
[01:44.95] 
[02:15.83] Legs up to her shoulders
[02:18.27] All the way back down
[02:20.67] She's not playin', she knows what she's doin'
[02:22.65] The word's out on the town
[02:35.65] 
[02:24.76] She wanna be a cheerleader
[02:27.56] A cheerleader
[02:30.25] She got the moves
[02:31.26] She got the grooves
[02:32.52] All the boys need her
[02:43.02] 
[02:34.69] Oh oh that's all she wants to be
[02:38.43] Shake a little tush for the boys to see
[02:39.95] Wanna be her? a cheerleader
[02:53.45] 
[02:44.84] Oh oh that's all she wants to be
[02:48.38] Cruisin' the touch line at a quarter to three
[02:49.93] See her? she wanna be a cheerleader
[03:07.43] 
[02:54.72] See? her, wanna be a cheerleader